<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блог</title>
</head>
<body>
	<h1>Мой блог</h1>
	<div class="svarchik">
		<h2>Мои работы</h2>
		<ul>
			<li><a href="file:///C:/Users/Kirill/Desktop/WEB/Контейнер/index.html">Шрек</a></li>
			<li><a href="file:///C:/Users/Kirill/Desktop/WEB/Таблицы/group_C.html">Турнирная таблица</a></li>
			<li><a href="file:///C:/Users/Kirill/Desktop/WEB/Списки/index.html">Список дел</a></li>
		</ul>
	</div>
	<div>
		<h2>Обо мне</h2>
		<p>Мкня зовут Кирилл, я абобус.</p>
		<img src="ABOBA.jpg" height=50px width=200px>
		<p class="ABOBA">Это моя аватарка <span>🅰🅱🅾🅱🅰</span></p>
		<h3>Мой характер</h3>
		<ol>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>абобус</li>
			<li>(не)абобус</li>
		</ol>
	</div>
</body>
</html>

